# ISRAELIT_test

./: README.md
IsraelIT_test/: IsraelIT_test.sln  Library.db
IsraelIT_test/IsraelIT_test/: IsraelIT_test.csproj  IsraelIT_test.xml  Program.cs  Startup.cs
IsraelIT_test/IsraelIT_test.Models/: IsraelIT_test.Models.csproj  LibraryDBContext.cs
IsraelIT_test/IsraelIT_test.Models/Migrations/: 20200923125902_InitDataBase.Designer.cs  20200923125902_InitDataBase.cs  LibraryDBContextModelSnapshot.cs
IsraelIT_test/IsraelIT_test.Models/Models/: Author.cs  Book.cs  BookAuthor.cs
IsraelIT_test/IsraelIT_test/Controllers/: AuthorsController.cs  BookController.cs  BooksController.cs
IsraelIT_test/IsraelIT_test/Properties/: launchSettings.json
IsraelIT_test/IsraelIT_test/RequestModels/: AuthorRequestModel.cs  BookRequestModel.cs
IsraelIT_test/WebAPIXUnitTests/: AuthorsControllerTests.cs  BooksControllerTests.cs  WebAPIXUnitTests.csproj
